/* 1200px up */
@media only screen and (min-width: 1201px) {
  .zara {
    padding-left: 90px;
  }
  .zara-top {
    height: 600px;
    margin-bottom: 200px;
  }
  .top-intro-title {
    font-size: 6rem;
  }
  .top-entrance {
    bottom: 20%;
  }
  .mobileNavBtn {
    display: none;
  }
  .zara-nav {
    display: block;
    z-index: 20;
  }
  .zara-content-item {
    width: 1000px;
    margin-bottom: 450px;
  }
  .content-title {
    font-size: 4.5rem;
    width: 250px;
  }
  .content-linkbtn {
    font-size: 1rem;
    width: 250px;
  }
  .content-cover {
    width: 100%;
    height: 600px;
  }
  .zara-content-display-left {
    grid-template-columns: 70% 15%;
    grid-column-gap: 15%;
  }
  .zara-content-display-right {
    grid-template-columns: 15% 70%;
    grid-column-gap: 15%;
  }
}
